import java.util.ArrayList;
import java.util.Arrays;


public class DZ {
    public static void main(String[] args) {
        String[] arr1 = {"ноль", "один", "два", "три", "четыре"};
        Integer[] arr2 = {0, 1, 2, 3, 4};
        Double [] arr3 = {0.1,0.2,0.3,0.4,0.5};

        chengeElementsArr(arr1, 0, 3);
        chengeElementsArr(arr2, 0, 3);
        chengeElementsArr(arr3, 0, 3);

        arrayToList (arr1);
        arrayToList (arr2);
        arrayToList (arr3);


    }
    public static void chengeElementsArr(Object[] array, int index1, int index2){
        System.out.println("Исходный массив: " + Arrays.toString(array));
        Object ch1 = array [index1];
        Object ch2 = array [index2];
        array [index1] = ch2;
        array [index2] = ch1;
        System.out.println("Новый массив: " + Arrays.toString(array));
    }
    public static void arrayToList (Object[] array){
        System.out.println("Исходный массив: " + Arrays.toString(array));
        ArrayList<Object> collection = new ArrayList<>();
        for (int i = 0; i <array.length ; i++) {
            collection.add (array[i]);
        }
        System.out.println("Массив в коллекции: " + collection);
    }
}
